# ExamCoachAnoop

./: build.gradle  examcoachanoop.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akp/examcoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/examcoach/Basic/: AdapterForBanner.java  BannerData.java  CourceListNew.java  CustomAdapter.java  CustomePlayerYoutube.java  CustomerCourseList.java  DashboardActivity.java  DemoAkp.java  FloatingButtonGameDetails.java  FullImagePage.java  FullscreenVideo.java  LoginActivity.java  MainActivity.java  NetworkConnectionHelper.java  NotificationList.java  OTPVerify.java  RegistartionActivity.java  ViewPDF.java  WelcomeSlider.java  YoutubeCustome.java
app/src/main/java/com/akp/examcoach/Basic/Bottomview/: Api_Urls.java  CheckForSDCard.java  Config.java  Das_Doubt.java  Das_DoubtListAdapter.java  Das_LiveClass.java  Das_Testseries.java  Dash_Fedd.java  DownloadTask.java  FeedAdapter.java  PlayVideo.java  TestCatAdapter.java  Utility.java
app/src/main/java/com/akp/examcoach/Basic/DasELibraryNew/: CourceListNewELibrary.java  Das_Live_AyogListELibrary.java  LiveAyogListAdapterELibrary.java  LiveCategoryAdapterELibrary.java  LiveCategoryDetailsAdapterELibrary.java  LiveClassBatchDetailsELibrary.java  LiveClassCategoryDetailsELibrary.java  LiveSelectionAdapterELibrary.java  ViewPDFELibrary.java
app/src/main/java/com/akp/examcoach/Basic/EbookPayment/: EBookRazorpay.java
app/src/main/java/com/akp/examcoach/Basic/EbooksDashboard/: Das_LiveClassEbook.java  EbookNotes.java  EbookNotesAdapter.java  EbookNotesAdapter1.java  LiveCategoryAdapterEbook.java  LiveCategoryDetailsAdapterEbook.java  LiveClassCategoryDetailsEbook.java
app/src/main/java/com/akp/examcoach/Basic/Firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PushNotification.java
app/src/main/java/com/akp/examcoach/Basic/LiveClass/: Das_Live_AyogList.java  ExamPrivacyPolicy.java  LiveAyogListAdapter.java  LiveBatchAdapter.java  LiveCategoryAdapter.java  LiveCategoryDetailsAdapter.java  LiveClassBatchDetails.java  LiveClassCategoryDetails.java  (+4 more)
app/src/main/res/anim/: life_to_right.xml
app/src/main/res/drawable/: background_btn.xml  background_btn1.xml  butn.xml  d_bottom_gray_line.xml  d_top_left_right_radius.xml  ic_left.xml  ic_person_add.xml  ic_right.xml  oval.xml  photoshape.xml  rect.xml  rect_box.xml  rect_red.xml  rectangle_pink.xml  rectangle_red.xml  rounded_edittext_black.xml  rouned_corner_shadow.xml  selector_stock_bottom_nav_view.xml
app/src/main/res/layout/: activity_all_plan_package.xml  activity_books.xml  activity_change_password.xml  activity_cource_list_new_e_library.xml  activity_custome_player_youtube.xml  activity_customer_course_list.xml  activity_customer_order_deatils.xml  activity_das__doubt.xml  activity_das__live__ayog_list.xml  activity_das__live_class.xml  activity_das__testseries.xml  activity_dash__fedd.xml  activity_dashboard.xml  activity_demo_akp.xml  activity_e_book_razorpay.xml  activity_e_library_menu.xml  activity_ebook_notes.xml  activity_exam_privacy_policy.xml  activity_f_a_q.xml  activity_floating_button_game_details.xml  activity_fullscreen_video.xml  activity_june__play_video_webview.xml  activity_june__youtube_webview.xml  activity_live_class_batch_details.xml  activity_live_class_batch_details_e_library.xml  activity_live_class_category_details_e_library.xml  activity_live_class_details.xml  activity_login.xml  activity_main.xml  activity_menu_package_list.xml  activity_my_order.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_notification_list.xml  activity_o_t_p_verify.xml  activity_privacy_policy.xml  activity_razorpay_payment.xml  activity_refer_share.xml  activity_registartion.xml  activity_start_quiz_test.xml  (+66 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/akp/examcoach/: ExampleUnitTest.java
(+55 files in other folders)
