<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:id="@+id/main_rl"
    android:layout_gravity="center"
    android:background="@color/whiteCardColor">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_above="@+id/login_rl"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/logo"
                android:padding="20dp"
                android:layout_height="wrap_content">
            </ImageView>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">
        <TextView
            android:layout_width="match_parent"
            android:text="Proceed with your"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Login"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/primaryTextColor"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Enter Your Email"
            android:textColor="@color/black"
            android:textSize="@dimen/newsMoreTextSize"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textInputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="@string/login_email_hint"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Enter Password"
            android:textColor="@color/black"
            android:textSize="@dimen/newsMoreTextSize"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/login_password_hint"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbWindows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="10sp"
                android:textColor="#807D7D"
                android:text="I Agree to Terms &amp; Conditions &amp; Privacy Policy," />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/view_details_tv"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="11sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/red"
                android:text="view details" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:id="@+id/login_btn"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/login_button_bk"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/forget_tv"
            style="@style/viewParent"
            android:text="Forgot Password?"
            android:textColor="#CA160A"
            android:textSize="@dimen/newsMoreTextSize"
            android:layout_gravity="end"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:onClick="viewForgotPAssword"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>
 </ScrollView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:id="@+id/login_rl"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_person_add"
            android:layout_height="25dp">
        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="Register Here -->"/>

    </LinearLayout>
</RelativeLayout>