<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dp"
            android:padding="15dp"
            android:tint="@color/white"
            android:src="@drawable/back"
            android:layout_height="50dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Work with Us"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_height="match_parent">
        </TextView>
    </RelativeLayout>




    <ScrollView
        android:layout_below="@+id/top_rl"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:entries="@array/selectques"/>

            <LinearLayout
                android:background="@drawable/rect_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/et_state"
                    android:layout_height="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/et_city"
                    android:layout_height="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cust_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>