<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:padding="15dp"
                    android:tint="@color/white"
                    android:id="@+id/back_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/back_img"
                    android:gravity="center_vertical"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/mobileBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#A4B2FF">
                    </View>
                    <LinearLayout
                        android:id="@+id/mobileCtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Old Password.*"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/grey">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_old_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/grey"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/grey"
                                android:hint="Enter old password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/grey"
                                android:textColorHint="@color/grey"
                                android:textStyle="italic" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="New Password*"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/grey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_new_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/grey"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/grey"
                                android:hint="Enter New Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/grey"
                                android:textColorHint="@color/grey"
                                android:textStyle="italic" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Confirm Password*"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/grey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_conf_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/grey"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/grey"
                                android:hint="Enter Confirmed Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/grey"
                                android:textColorHint="@color/grey"
                                android:textStyle="italic" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_sendotp"
                                android:layout_width="250dp"
                                android:layout_height="45dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/login_button_bk"
                                android:gravity="center"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </RelativeLayout>

                    </LinearLayout>
                    <!--                    </androidx.cardview.widget.CardView>-->


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>