<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:orientation="vertical"
    android:background="@color/whiteCardColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dp"
            android:padding="15dp"
            android:tint="@color/white"
            android:src="@drawable/back"
            android:layout_height="50dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="My Account"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/change_pass_ll"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/linearParent"
                android:padding="10dp"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Your Profile is 90% Updated"
                        android:textColor="@color/black"
                        android:textSize="@dimen/newsMoreTextSize"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="90%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/newsMoreTextSize"/>
                </RelativeLayout>
                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:progressTint="@color/red"
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="90">
                </ProgressBar>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:layout_marginTop="15dp"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/rect_box"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/ic_person_add"
                        android:id="@+id/name_et"
                        android:maxLines="1"
                        android:hint="Enter Full Name"/>
                <TextView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Primary Subject Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:layout_marginTop="5dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="50dp"
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/menu_book"
                        android:id="@+id/fname_et"
                        style="@style/modifiedEditText"
                        android:maxLines="1"
                        android:hint="Enter your Primary subject"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Mobile Number"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="12dp"
                        android:background="@drawable/rect_box"
                        android:paddingRight="12dp"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/mobile"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="10"
                        android:id="@+id/mob_et"
                        android:hint="Enter Mobile Number"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Email"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/rect_box"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/emailbox"
                        android:maxLines="1"
                        android:focusable="false"
                        android:clickable="false"
                        android:id="@+id/email_id_et"
                        android:inputType="textEmailAddress"
                        android:hint="Enter Email Id"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Address"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"/>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/rect_box"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/emailbox"
                        android:maxLines="1"
                        android:id="@+id/addet"
                        android:inputType="textPostalAddress"
                        android:hint="Enter Address"/>
                <TextView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="DOB"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:layout_marginTop="5dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:id="@+id/dob_et"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/ic_person_add"
                        style="@style/modifiedEditText"
                        android:maxLines="1"
                        android:inputType="date"
                        android:hint="Enter DOB"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Gender"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rect_box"
                    android:layout_height="50dp">
                    <Spinner
                        android:id="@+id/gender_sp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:entries="@array/gender"/>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:layout_marginTop="5dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:id="@+id/country_et"
                        android:drawableTint="@color/black"
                        android:drawableRight="@android:drawable/ic_menu_mylocation"
                        style="@style/modifiedEditText"
                        android:maxLines="1"
                        android:hint="Enter Country Name"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:layout_marginTop="5dp"/>
                <EditText
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/rect_box"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:id="@+id/state_et"
                        android:drawableTint="@color/black"
                        android:drawableRight="@android:drawable/ic_menu_mylocation"
                        android:maxLines="1"
                        android:hint="Enter State Name"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:layout_marginTop="5dp"/>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/rect_box"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:id="@+id/city_et"
                        android:drawableTint="@color/black"
                        android:drawableRight="@android:drawable/ic_menu_mylocation"
                        android:maxLines="1"
                        android:hint="Enter City Name"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Pin Code"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/newsMoreTextSize"/>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/rect_box"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:id="@+id/pincode_et"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/referralimg"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:inputType="number"
                        android:hint="Enter Pin Code"/>
                <TextView
                    android:background="@drawable/login_button_bk"
                    android:layout_marginTop="10dp"
                    android:id="@+id/save_tv"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="280dp"
                    android:text="Update"
                    android:layout_centerInParent="true"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_height="40dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#F44336"
        android:id="@+id/change_pass_ll"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user"
            android:layout_height="25dp">
        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Change Password"/>
    </LinearLayout>
</RelativeLayout>
