<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/purple_500"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/sliding_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:tint="@color/white"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />
            <TextView
                android:id="@+id/header_title"
                android:text="Refer and Earn"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Refer and Get Free Course\nInvite Your Friends"/>
            <ImageView
                android:id="@+id/imageViewFood"
                android:layout_width="match_parent"
                android:src="@drawable/refer"
                android:layout_marginTop="20dp"
                android:layout_height="270dp" />
            <TextView
                android:id="@+id/projectname_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:text="Get Free Course upto \u20B9 250"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="0dp">

                <TextView
                    android:id="@+id/link_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="https://play.google.com/store/apps/details?id=com.akp.examcoach0"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:drawableRight="@android:drawable/ic_menu_share"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#87752C"
                android:textAlignment="center"
                android:text="Invite your Friends to Retpo and win Free Gold on therir first Investment"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="How Refer and Earn Works?"/>

            <View
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:background="@color/grey"
                android:layout_height="0.2dp">

            </View>

        </LinearLayout>

    </ScrollView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/share_tv"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Share Invite Link"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>