<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basic.Bottomview.Dash_Fedd">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/top_rl"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="50dp"
                android:padding="15dp"
                android:tint="@color/white"
                android:src="@drawable/back"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Feeds|News"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_height="match_parent">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/top_rl"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="No Record Found !"
            android:textSize="18dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/norecord_tv"
            android:textColor="@color/red"
            android:layout_height="wrap_content">
        </TextView>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cust_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/rlBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
        app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>