<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond">
    <TextView
        android:background="@drawable/rect_box"
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Payment Status"
        android:textColor="@color/red"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    </TextView>
    <RelativeLayout
        android:id="@+id/exit_rl"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/exit"
            android:text="Exit"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>