<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_above="@+id/layoutDots1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_above="@+id/layoutDots1"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/layoutDots1"
        android:layout_height="175dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_red"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Login"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_black"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Register"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:id="@+id/btn_skip"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="By Continuing,you agree to our \nTerms Of Services |Privacy Policy| Code of Conduct"
            android:textColor="@color/grey"
            android:textSize="12dp" />

    </LinearLayout>


</RelativeLayout>
