<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmenthome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/top_rl"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="50dp"
                android:padding="15dp"
                android:tint="@color/white"
                android:src="@drawable/back"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Wallet"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_height="match_parent">
            </TextView>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:backgroundTint="#EA5656">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/wallet">
            </ImageView>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:weightSum="2"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/red"


                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"

                    android:padding="10dp"
                    >
                    <TextView
                        android:textSize = "14dp"
                        android:id="@+id/total"
                        android:textAlignment = "center"
                        android:layout_width = "match_parent"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:textColor = "@color/white"
                        android:text = " ₹ 00.00"
                        android:layout_height = "wrap_content"
                        android:singleLine = "true" />
                    <TextView
                        android:textSize = "14dp"
                        android:textAlignment = "center"
                        android:layout_width = "match_parent"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:textColor = "@color/white"
                        android:text = "Total Assests"
                        android:layout_height = "wrap_content"
                        android:singleLine = "true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/teal_700">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <TextView
                        android:id = "@+id/today"
                        android:textSize = "14dp"
                        android:textAlignment = "center"
                        android:layout_width = "match_parent"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:textColor = "@color/white"
                        android:text = "₹ 0"
                        android:layout_height = "wrap_content"
                        android:singleLine = "true" />
                    <TextView
                        android:id = "@+id/mobile"
                        android:textSize = "14dp"
                        android:textAlignment = "center"
                        android:layout_width = "match_parent"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:textColor = "@color/white"
                        android:text = "Today's Earning"
                        android:layout_height = "wrap_content"
                        android:singleLine = "true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cust_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:src="@drawable/comingsonn">
        </ImageView>









        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/home_recylerview"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="15dp" />-->

    </LinearLayout>
    <!--    </androidx.core.widget.NestedScrollView>-->







</LinearLayout>