<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_200">

        <!--<Gallery
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gallery2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />-->

    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/rr_header"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView40"
        />


</RelativeLayout>
