<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/main_rl"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:id="@+id/header_rl">
            <ImageView
                android:id="@+id/sliding_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:tint="@color/white"
                android:layout_gravity="center_vertical"
                android:src="@drawable/menu" />
            <ImageView
                android:id="@+id/notification_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:tint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bell" />
            <TextView
                android:layout_toRightOf="@+id/sliding_menu"
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

             <ScrollView  android:layout_above="@+id/rlBottom"
                 android:layout_below="@+id/header_rl"
                 android:layout_marginBottom="20dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">


             <LinearLayout

                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:orientation="horizontal"
                     android:id="@+id/cat_rl"
                     android:visibility="gone"
                     android:layout_height="50dp">
                     <TextView
                         android:layout_width="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/white"
                         android:text="  All "
                         android:textAllCaps="true"
                         android:layout_marginLeft="5dp"
                         android:backgroundTint="@color/red"
                         android:gravity="center_horizontal"
                         android:background="@drawable/butn"
                         android:padding="8dp"
                         android:layout_gravity="center_vertical"
                         android:layout_height="wrap_content">
                     </TextView>
                     <TextView
                         android:layout_width="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/black"
                         android:text="  School "
                         android:layout_marginLeft="5dp"
                         android:textAllCaps="true"
                         android:gravity="center_horizontal"
                         android:background="@drawable/butn"
                         android:padding="8dp"
                         android:layout_gravity="center_vertical"
                         android:layout_height="wrap_content">
                     </TextView>
                     <TextView
                         android:layout_width="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/black"
                         android:text="  UPSC/IAS PCS "
                         android:layout_marginLeft="5dp"
                         android:gravity="center_horizontal"
                         android:background="@drawable/butn"
                         android:padding="8dp"
                         android:layout_gravity="center_vertical"
                         android:layout_height="wrap_content">
                     </TextView>  <TextView
                     android:layout_width="wrap_content"
                     android:textSize="14sp"
                     android:textColor="@color/black"
                     android:text="  SSC "
                     android:layout_marginLeft="5dp"
                     android:gravity="center_horizontal"
                     android:background="@drawable/butn"
                     android:padding="8dp"
                     android:layout_gravity="center_vertical"
                     android:layout_height="wrap_content">
                 </TextView>
                     <TextView
                         android:layout_width="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/black"
                         android:text="  Banking "
                         android:textAllCaps="true"
                         android:layout_marginLeft="5dp"
                         android:gravity="center_horizontal"
                         android:background="@drawable/butn"
                         android:padding="8dp"
                         android:layout_gravity="center_vertical"
                         android:layout_height="wrap_content">
                     </TextView>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:alpha=".9"
                     android:layout_height="150dp">
                     <androidx.cardview.widget.CardView
                         android:id="@+id/cv_slider_mainActivity"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentTop="true">
                         <RelativeLayout
                             android:layout_width="fill_parent"
                             android:layout_height="150dp"
                             android:id="@+id/banner_rl">
                             <RelativeLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="150dp">
                                 <androidx.viewpager.widget.ViewPager
                                     android:id="@+id/pager"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:layout_alignParentTop="true" />
                                 <com.viewpagerindicator.CirclePageIndicator
                                     android:id="@+id/indicator"
                                     android:layout_width="match_parent"
                                     android:layout_height="20dp"
                                     android:layout_alignParentBottom="true"/>
                             </RelativeLayout>
                         </RelativeLayout>
                     </androidx.cardview.widget.CardView>
                 </LinearLayout>

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/cust_recyclerView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="gone" />


                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_height="wrap_content">
                         <TextView
                             android:id="@+id/marqueeText"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:ellipsize="marquee"
                             android:marqueeRepeatLimit="marquee_forever"
                             android:padding="10dp"
                             android:textColor="@color/white"
                             android:background="@color/colorPrimary"
                             android:scrollHorizontally="true"
                             android:singleLine="true"
                             android:text="Hello guys !! Welcome to Exam Coach Application !!"
                             android:textSize="16sp"
                             android:textStyle="bold" />
                     </LinearLayout>
                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/cource_rec"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:visibility="visible" />
                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="-: Exam Preparation:-"
                             android:textStyle="bold"
                             android:padding="10dp"
                             android:gravity="center_horizontal"
                             android:layout_gravity="center_horizontal"
                             android:background="@color/colorPrimary"
                             android:textSize="18dp"
                             android:textColor="@color/white"/>
                     </LinearLayout>
                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/exam_rec"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:visibility="visible" />


                     <LinearLayout
                         android:visibility="gone"
                         android:layout_marginTop="10dp"
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_marginTop="5dp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="-: E-Books :-"
                             android:textStyle="bold"
                             android:padding="10dp"
                             android:gravity="center_horizontal"
                             android:layout_gravity="center_horizontal"
                             android:background="@color/colorPrimary"
                             android:textSize="18dp"
                             android:textColor="@color/white"/>
                         <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/cource_rec1"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:visibility="gone" />

                     </LinearLayout>

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/library_rec"
                     android:visibility="gone"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent" />

                     <LinearLayout
                         android:visibility="gone"
                         android:layout_marginTop="10dp"
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_marginTop="5dp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="-: Academic :-"
                             android:textStyle="bold"
                             android:padding="10dp"
                             android:gravity="center_horizontal"
                             android:layout_gravity="center_horizontal"
                             android:background="@color/colorPrimary"
                             android:textSize="18dp"
                             android:textColor="@color/white"/>
                         <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/academic_rec"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:visibility="visible" />
                     </LinearLayout>


                 <TextView
                     android:layout_marginTop="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="-: Our Social Media Page:-"
                     android:textStyle="bold"
                     android:padding="10dp"
                     android:gravity="center_horizontal"
                     android:layout_gravity="center_horizontal"
                     android:background="@color/colorPrimary"
                     android:textSize="18dp"
                     android:textColor="@color/white"/>

                 <LinearLayout
                     android:layout_marginTop="5dp"
                     android:layout_width="match_parent"
                     android:layout_gravity="center"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:id="@+id/fb"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:src="@drawable/fba"
                         android:padding="5dp"
                         android:layout_height="50dp"
                         android:layout_gravity="center_vertical"
                         android:layout_margin="5dp"/>
                     <ImageView                          android:padding="5dp"

                         android:id="@+id/telegram"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:src="@drawable/insta"
                         android:layout_height="50dp"
                         android:layout_gravity="center_vertical"
                         android:layout_margin="5dp"/>
                     <ImageView
                         android:id="@+id/youtube"
                         android:padding="5dp"

                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:src="@drawable/youtube"
                         android:layout_height="50dp"
                         android:layout_gravity="center_vertical"
                         android:layout_margin="5dp"/>
                     <ImageView
                         android:padding="5dp"

                         android:id="@+id/whatsap"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:src="@drawable/telegram"
                         android:layout_height="50dp"
                         android:layout_gravity="center_vertical"
                         android:layout_margin="5dp"/>
                 </LinearLayout>

             </LinearLayout>
             </ScrollView>


         <RelativeLayout
             android:id="@+id/rlBottom"
             android:layout_width="match_parent"
             android:layout_alignParentBottom="true"
             android:layout_height="wrap_content">
             <include layout="@layout/bottomview"></include>
         </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/rlBottom1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
        app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
  </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include
            layout="@layout/slidingmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
