<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/purple_500"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/sliding_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:tint="@color/white"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />
            <TextView
                android:id="@+id/header_title"
                android:text="Books"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <WebView
        android:layout_below="@+id/rlHeader"
        android:id="@+id/activity_main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>