<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:focusable="true"
                app:showYouTubeButton="false"
                android:layout_height="300dp" />
            <LinearLayout
                android:layout_below="@+id/youtube_player_view"
                android:id="@+id/video_control"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C3C3C"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/comment_video"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    android:src="@drawable/chat" />
                <ImageButton
                    android:id="@+id/play_video"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:src="@drawable/ic_play" />
                <ImageButton
                    android:id="@+id/pause_video"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:src="@drawable/ic_pause" />
                <SeekBar
                    android:id="@+id/video_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0" />
                <TextView
                    android:id="@+id/play_time"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-:-"
                    android:textSize="10dp"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/fullScreen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:tint="@color/white"
                    android:src="@drawable/expand" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/speed_tv"
                    android:background="@drawable/speed"
                    android:layout_width="25dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_height="25dp"
                    android:textSize="10dp"
                    android:layout_margin="3dp"
                    android:text="1.0X"/>
                <TextView android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:id="@+id/quality_tv"
                    android:background="@drawable/speed"
                    android:layout_width="35dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_height="25dp"
                    android:textSize="10dp"
                    android:layout_margin="3dp"
                    android:text="720px"/>

            </LinearLayout>
        </RelativeLayout>


</LinearLayout>