<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top_rl"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:tint="@color/white"
                    android:src="@drawable/back"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:text="Android Development(1st Batch)"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>
            <SearchView
                android:layout_width="match_parent"
                android:background="@drawable/rect_box"
                android:layout_height="50dp">
            </SearchView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/running_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Live Class"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/red"
                    android:gravity="center"
                    android:layout_height="match_parent">

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Notes"
                    android:id="@+id/myorder_tv"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/grey"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/txt_nodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Data Available!"
                android:textColor="@color/grey"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/currentorder_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallet_histroy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/myorder_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallet_histroy1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>