<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="2dp"
    android:id="@+id/row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:background="@drawable/rectangle_pink"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name_tv"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UP TET"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/price_tv"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/val_tv"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Per Month)"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_four"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/des_tv"
                            android:textSize="11dp"
                            android:layout_gravity="center_vertical"
                            android:text="General Hindi,English Grammar"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/details_tv"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text=" Including PDF notes,Live lectures,Free Consultation etc"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView

                                android:padding="8dp"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_edittext_black"
                                android:text="Purchase Now"
                                android:id="@+id/purchase_tv"
                                android:textSize="11sp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal" >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:src="@drawable/logoicon"
                    android:id="@+id/astroimage"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>