<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/article_img"
                android:layout_width="match_parent"
                android:src="@drawable/dasone"
                android:scaleType="fitXY"
                android:layout_height="wrap_content">
            </ImageView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPSC-NDA-2022 Result Out\nShare your result with us"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    <TextView
        android:layout_marginLeft="5dp"

        android:id="@+id/des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAllCaps="false"
        android:ellipsize="end"
        android:layout_marginBottom="5dp"
        android:autoLink="web"
        android:textColorLink="#9C9B9B"
        android:text="https://forms.gle/4ktCYSYS57n3PSwK7"
        android:textSize="13sp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rect"
            android:id="@+id/write_layout"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/message_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="120dp"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/red"
                android:drawableLeft="@android:drawable/sym_action_chat"
                android:gravity="center_vertical"
                android:text="Comment Disable"
                android:textColor="@color/colorAccent"
                android:textSize="12dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/view_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/black"
                    android:drawableLeft="@android:drawable/ic_menu_view"
                    android:gravity="center_vertical"
                    android:text="429.6 K"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="25dp"
                    android:src="@android:drawable/ic_menu_share"
                    android:layout_marginLeft="2dp"
                    android:padding="3dp"
                    android:tint="@color/primaryTextColor"
                    android:layout_marginRight="5dp"
                    android:layout_height="25dp">

                </ImageView>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>