<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/rlone"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cat_img"
                android:layout_width="50dp"
                android:tint="@color/white"
                android:layout_height="50dp"
                android:src="@drawable/logoicon"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_name_tv"
                    android:layout_width="wrap_content"
                    android:text="Advanced JAVA"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent">

                </TextView>
                <TextView
                    android:id="@+id/teacher_name_tv"
                    android:layout_width="wrap_content"
                    android:text="A.K. Pandey"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/live_ll"
                android:layout_margin="5dp"
                android:background="#079E0D"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ImageView  android:id="@+id/blink"
                    android:layout_gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@android:drawable/radiobutton_off_background"
                    android:layout_height="15dp">
                </ImageView>
                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:text="New"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
