<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@android:drawable/ic_media_rew"
            android:layout_width="30dp"
            android:tint="@color/black"
            android:layout_marginTop="5dp"
            android:layout_height="30dp">
        </ImageView>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Please follow the below steps to buy a course.\n

● Login using your registered email ID/mobile number and password.\n
● Go to” MY COURSES” tab.\n
● Select the course which you want to access\n
● Click and watch the class."
            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="After login, you will find the option to view the ongoing and upcoming courses. Please click on the checkbox you see on the particular course in which you are looking to enroll and Pay via debit card, Paytm etc.. After payment your course will appear in My Course Section."
        android:textSize="14dp" />
    <View
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        android:layout_height="0.1dp">
    </View>
</LinearLayout>