<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cat_btn"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="  "
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        android:layout_height="wrap_content"/>
</LinearLayout>