<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/subject_id"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="Physics-125869"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorAccent"
                android:drawableLeft="@drawable/menu_book"
                android:gravity="center_vertical"
                android:text="Exam-coach"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atoms
\n12.1	Introduction
\n12.2	Alpha-particle Scattering and Rutherford’s Nuclear Model of Atom
\n12.3	Atomic Spectra
\n12.4	Bohr Model of the Hydrogen Atom
\n12.5	The Line Spectra of the Hydrogen Atom
\n12.6	DE Broglie’s Explanation of Bohr’s Second Postulate of Quantisation"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="15-07-2022,4:00 PM"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note-*If you want to submit your task click on image and upload your task details"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="@color/red"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#B2E6FD"></View>

    </LinearLayout>

</androidx.cardview.widget.CardView>