<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="@color/loginBkColor"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Course Purchased Successfully "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/status_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Confirmed "
                    android:padding="7dp"
                    android:background="@color/purple_500"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>




            <TextView
                android:id="@+id/des_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/des1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/des3_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textSize="12dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/des2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14dp" />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>