<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:elevation="5dp"
        android:layout_margin="3dp"
        android:id="@+id/cat_btn"
        android:background="@color/grey"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:text=" "
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>
</LinearLayout>