<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:id="@+id/comment_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="50%"
            android:background="@drawable/d_top_left_right_radius"
            android:layout_alignParentBottom="true"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_layout">

                <ImageView
                    android:tint="@color/white"
                    android:id="@+id/Goback"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/active_dot"

                    android:padding="10dp"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/dynamic_anm_list"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forget password?"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/purple_500"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/forget_pass_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter your email for the Verification Process\nwe will sent 4 digit code to your email id"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Email id*"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/email_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rect_box"
                            android:drawableLeft="@drawable/emailbox"
                            android:drawablePadding="10dp"
                            android:hint="Enter email id here."
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:drawableTint="#676464"
                            android:layout_marginRight="20dp"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="#939292"
                            android:textSize="16dp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/continue_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="26dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/login_button_bk"
                            android:elevation="10dp"
                            android:text="Continue"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>



        </RelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</FrameLayout>
