<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardElevation="20dp"
    android:layout_margin="2dp"

    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/logoicon" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Great! Reset Password\nSuccessfully!"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#0A144C"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile-"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/pass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password-"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialog"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="14dp"
            android:background="@drawable/login_button_bk"
            android:text="Exit"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>