<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "shadow" -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#eee"/>
            <corners android:radius="12dp" />
        </shape>
    </item>


    <item android:bottom="3px">
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <corners android:radius="12dp" />
        </shape>
    </item>

</layer-list>