plugins {
    id 'com.android.application'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.akp.examcoach"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 36
        versionName "1.36"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def appName = "ExamCoach"
                // outputFileName = appName + "-${output.baseName}-${variant.versionName}.apk"
                outputFileName = appName + ".apk"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.dhinakaransdk:SimpleOTP:1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'    // implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation "com.github.chrisbanes:PhotoView:1.3.0"


    implementation 'com.google.android.play:core:1.9.0'


    // Firebase
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-invites:11.0.4'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    implementation "androidx.cardview:cardview:1.0.0"

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'androidx.webkit:webkit:1.4.0'
//    implementation 'com.google.android.youtube:android-player:10.0.5'

}
apply plugin: 'com.google.gms.google-services'

// support library that is compatible with Android 8.0
repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }

}