<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/feed"
        android:icon="@drawable/nav_feed"
        android:title="News" />

    <item
        android:id="@+id/liveclass"
        android:icon="@drawable/nav_live"
        android:title="Live Class" />
    <item
        android:id="@+id/doubts"
        android:icon="@drawable/nav_help"
        android:title="Doubts" />
    <item
        android:id="@+id/testseries"
        android:icon="@drawable/nav_test"
        android:title="Test Series" />

</menu>