<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top_rl"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:tint="@color/white"
                    android:src="@drawable/back"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Upload Task Report"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/questions_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Questions"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/red"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Articles"
                    android:id="@+id/articles_tv"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/grey"
                    android:layout_height="match_parent">

                </TextView>

                <TextView
                    android:id="@+id/video_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Videos"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/grey"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>







            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/question_ll"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/rect_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_height="50dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:entries="@array/cource"/>

                    <Spinner
                        android:layout_height="50dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:entries="@array/subject"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:text="Upload your task screenshot(Optional)"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_showProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="1dp"
                        android:background="@drawable/test"
                        />
                    <TextView
                        android:id="@+id/select_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:text="Upload Image"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16dp"

                        android:background="@drawable/rect"
                        android:gravity="center_vertical"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Describe task Details here *"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/rect"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/feedback_tv"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:maxLines="4"
                        android:background="@null"
                        android:hint=" Explain your task details here..." />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_btn"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_button_bk"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cust_recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </LinearLayout>





            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/article_ll"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:text="Upload your task screenshot(Optional)"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="1dp"
                        android:background="@drawable/test"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:text="Upload Image"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16dp"

                        android:background="@drawable/rect"
                        android:gravity="center_vertical"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Describe task Details here *"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/rect"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:maxLines="4"
                        android:id="@+id/article_et"
                        android:background="@null"
                        android:hint=" Explain your task details here..." />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/article_btn"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_button_bk"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cust_recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/video_ll"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:text="Upload your Video Details"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="0dp"
                    android:text="Title*"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grey"
                        android:hint="Enter Title"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="0dp"
                    android:text="Query*"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/query_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grey"
                        android:hint="Enter Query"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Video Link"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/rect"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/video_url_et"
                        android:layout_height="70dp"
                        android:maxLines="2"
                        android:background="@null"
                        android:hint="Add Video Link" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/video_upload_btn"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_button_bk"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cust_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />


            </LinearLayout>








        </LinearLayout>
    </ScrollView>
</RelativeLayout>