<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgrond"
    android:id="@+id/mail_rl"
    android:layout_height="match_parent">
    <RelativeLayout
                android:id="@+id/top_rl"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:tint="@color/white"
                    android:src="@drawable/back"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_refresh"
                android:layout_above="@+id/rlBottom"
                android:layout_below="@+id/top_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView android:visibility="gone"
                        android:id="@+id/txt_nodata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Data Available!"
                        android:textColor="@color/grey"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wallet_histroy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

     <!--    <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_btn"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:text="Tile2"
                    android:visibility="visible">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/active_dot"
                        android:src="@drawable/ias" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="UPSC IAS"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_rect"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_btn"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:text="Tile2"
                    android:visibility="visible">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/active_dot"
                        android:src="@drawable/statepcs" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:text="State PCS"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_rect"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_btn"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:text="Tile2"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/active_dot"
                        android:src="@drawable/ssc" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="SSC"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_rect"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_btn"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:text="Tile2"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/active_dot"
                        android:src="@drawable/banking" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="BANKING"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_rect"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_btn"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:text="Tile2"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/active_dot"
                        android:src="@drawable/teaching" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="TEACHING"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_rect"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_btn"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:text="Tile2"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/active_dot"
                        android:src="@drawable/railway" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Railway"
                        android:textAllCaps="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_rect"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="@drawable/rect_box"
                android:layout_width="match_parent"
                android:text="Choose Live Classes"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:tint="@color/white"
                        android:layout_height="50dp"
                        android:src="@drawable/android"
                        ></de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Android development (JAVA|XML)"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="match_parent">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Anoop Kumar Pandey"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:background="#079E0D"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/blink"
                            android:layout_gravity="center_vertical"
                            android:layout_width="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@android:drawable/radiobutton_off_background"
                            android:layout_height="15dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="New"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:paddingLeft="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:id="@+id/rlone"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:tint="@color/white"
                        android:layout_height="50dp"
                        android:src="@drawable/java"
                        ></de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Advanced JAVA"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="match_parent">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="A.K. Pandey"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="5dp"
                        android:background="#079E0D"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <ImageView  android:id="@+id/blink1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@android:drawable/radiobutton_off_background"
                            android:layout_height="15dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="New"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:paddingLeft="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rltwo"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:tint="@color/white"
                        android:layout_height="50dp"
                        android:src="@drawable/logoicon">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="C++, Full Traning 45+daysz"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="match_parent">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Shiva Kumar"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:background="#F44336"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <ImageView                         android:id="@+id/blink2"

                            android:layout_gravity="center_vertical"
                            android:layout_width="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@android:drawable/radiobutton_off_background"
                            android:layout_height="15dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Live"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:paddingLeft="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:tint="@color/white"
                        android:layout_height="50dp"
                        android:src="@drawable/logoicon"
                        ></de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="MVC,.net,Laravel"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="match_parent">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Abhishek Sir"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:background="#079E0D"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <ImageView                         android:id="@+id/blink3"

                            android:layout_gravity="center_vertical"
                            android:layout_width="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@android:drawable/radiobutton_off_background"
                            android:layout_height="15dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="New"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:paddingLeft="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rlBottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
            app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>