<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dp"
            android:padding="15dp"
            android:tint="@color/white"
            android:src="@drawable/back"
            android:layout_height="50dp">
        </ImageView>
        <TextView
            android:id="@+id/totle_tv"
            android:layout_width="wrap_content"
            android:text=""
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_height="match_parent">
        </TextView>
    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

             <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/cat_rl"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/all_ll"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/btn_two"
                    android:layout_height="20dp">
                </ImageView>
                <TextView
                    android:id="@+id/explore_tv"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"

                    android:layout_marginLeft="2dp"
                    android:text="Free"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <View
                android:background="@color/grey"
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallet_histroy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/running_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Live Class"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/red"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Notes"
                    android:id="@+id/myorder_tv"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/grey"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView android:visibility="gone"
                    android:id="@+id/txt_nodata2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/nodata" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/currentorder_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wallet_histroy2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/myorder_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView android:visibility="gone"
                            android:id="@+id/txt_nodata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/nodata" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/wallet_histroy1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/bottomview"></include>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/rlBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
        app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>