<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mobile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="15dp"
            app:civ_border_width="2dp"
            android:src="@drawable/ebook_pdf"
            android:id="@+id/provider_img"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/provider_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:text="Mobile \nRecharge"
            android:textSize="12sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>